<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Grid Layout</title>
</head>
<body>
    <header>
        <h1 class="header-title">Grid Areas</h1>
        <p class="header-subtitle">Lorem, ipsum dolor</p>
    </header>

    <main>
        <h1 class="main-title">Lorem, ipsum dolor</h1>
        <div class="card">
            <img src="/8. Grid Layout/images/skull.jpg" alt="" class="card-img">
            <h2 class="card-title">Lorem, ipsum dolor</h2>
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quia perferendis commodi ipsum beatae natus consectetur cum suscipit voluptatem. Excepturi saepe dolores odit alias sunt repellat aliquam, eligendi, minus nisi ab et dolorum molestias ut.</p>
                <a href="#">Lorem, ipsum</a>
            </div>
        </div>
        <div class="card">
            <img src="/8. Grid Layout/images/skull.jpg" alt="" class="card-img">
            <h2 class="card-title">Lorem, ipsum dolor</h2>
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quia perferendis commodi ipsum beatae natus
                    consectetur cum suscipit voluptatem. Excepturi saepe dolores odit alias sunt repellat aliquam, eligendi,
                    minus nisi ab et dolorum molestias ut.</p>
                <a href="#">Lorem, ipsum.</a>
            </div>
        </div>
        <div class="card">
            <img src="/8. Grid Layout/images/skull.jpg" alt="" class="card-img">
            <h2 class="card-title">Lorem, ipsum dolor</h2>
            <div class="card-content">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quia perferendis commodi ipsum beatae natus
                    consectetur cum suscipit voluptatem. Excepturi saepe dolores odit alias sunt repellat aliquam, eligendi,
                    minus nisi ab et dolorum molestias ut.</p>
                <a href="#">Lorem, ipsum</a>
            </div>
        </div>
    </main>
    <aside>
        <h1 class="side-title">Sidebar Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt expedita nam deleniti iusto saepe laborum, dolorum, quae enim reiciendis aspernatur optio amet totam dolore neque non animi ducimus, iure quo veniam id unde assumenda eos magnam ad. Alias incidunt blanditiis voluptatum, ipsum animi at inventore, itaque dignissimos reprehenderit sequi debitis! Dolorum molestiae doloribus fugiat laborum mollitia, repellendus odio aliquam assumenda amet impedit quaerat eius fuga dolor vitae dolorem molestias. Mollitia, ipsam, impedit maxime in sunt similique, facilis dolor quis fugit voluptatum nisi pariatur autem id alias repellat! Placeat provident tempora blanditiis qui obcaecati commodi corporis, eum sit, nihil libero soluta.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quas, dignissimos provident dolore sequi rerum odit. Sit impedit repellat doloremque error minus quam laudantium atque nihil, dolore est cupiditate eveniet! Nesciunt labore, impedit obcaecati ratione, sint unde consectetur voluptatum pariatur quia placeat eligendi. Esse iure accusamus cupiditate atque dolor est?</p>
    </aside>
    <footer>
        <h1 class="footer-title">Fin</h1>
    </footer>
</body>
</html>